spring.application.name=tree-category-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/categorytree
spring.datasource.username=telegrambot
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=7497401545:AAFnISEj3hVrkjn99clhfD5bj00LSlBaugo
telegram.bot.username=TreeCategoryManagerBot
spring.jpa.show-sql=true